<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bate-Papo IRC - Projeto 2 - Grupo 2</title>
  <meta charset="utf-8">

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
  <script src="library/js/js.js"></script>

</head>

<body>

  <div class="nickname_container" id="nick">

    <div style="margin-top:7%;">

      <div style="width:25%;position:float right" class="container">
        <form id="submit" class="form" role="form" method="post" accept-charset="UTF-8" id="login-nav">

          <div class="form-group">
            Nome do usuário:<input type="text" class="form-control" id="nickname" >
            Canal:<input type="text" class="form-control" id="channel">
          </div>

          <div class="form-group">
            <button type="submit" class="btn btn-info btn-block">Entrar</button>
          </div>

        </form>

      </div>

    </div>

  </div>

  <div id="chat" hidden class="container app">

    <div id="conversation">
      <ol class="chat">

      </ol>
    </div>

    <div >
      <textarea rows="1" id="textarea" "></textarea>
    </div>

  </div>

</body>

</html>

